@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.pop-up
		.pop-up-wrap
			width: 95%
		.close
			right: 40px
	label
		&.left
			&:before
				display: none
			&:after
				display: none
		&.red
			input, select
				border-bottom: 2px solid rgba(red, 0.6)
			
	.container
		width: 100%
	img
		max-width: 100%
		height: auto
		display: block

	.overlay
		height: 200%
		width: 0
		display: block
		position: fixed
		z-index: 112
		top: 0
		right: 0
		background-color: #121212
		overflow-x: hidden
		transition: 0.5s
		.mobile-menu
			text-align: right
			margin-top: 80px
			margin-right: 73px
			margin-bottom: 100px 
			a
				font-size: 20px
				line-height: 25px 
				text-decoration: none
				display: block
				transition: 0.8s
				color:#E8E8E8
				font-weight: 500 
				margin-top: 32px 
				&:hover
					color: $link
					
		.close-button
			cursor: pointer
			position: absolute
			top: -15px
			right: 35px
			font-size: 45px 
			font-weight: 300 
	.change .bar1 
		-webkit-transform: rotate(-45deg) translate(-9px, 6px)
		transform: rotate(-45deg) translate(-9px, 6px)
	.change .bar2 
		opacity: 0
	.change .bar3
		-webkit-transform: rotate(45deg) translate(-8px, -8px)
		transform: rotate(45deg) translate(-8px, -8px)
	
	.mobile-email
		margin-top: 3px
		margin-right: 60px
		float: right
		color: #E8E8E8
		opacity: 0.7
		font-size: 14px
	.mobile-phone
		font-size: 14px
		color: #E8E8E8
		font-weight: 700
		width: 100%
		display: block
		text-align: right
		float: right
		margin-right: 60px
		margin-top: 15px
	.mobile-soc
		text-align: right
		margin-right: 60px 
		span
			display: inline-block
			width: 32px
			height: 32px
			margin-right: 10px 
			&:first-child
				img
					padding-top: 5px
				
	header
		height: auto
		padding-bottom: 20px
		.top-header
			.soc
				display: none
			.lang
				margin-left: 15px 
			.mobile-bar
				display: inline-block
				cursor: pointer
				
				margin-right: 10px  
				margin-top: 5px 
				.bar1, .bar2, .bar3 
					width: 25px
					height: 3px
					background-color: #fff
					margin: 5px 0
					transition: 0.4s 
		.header-bg
			height: 100%				
		.mid-header
			align-items: center
			.logo
				flex: 1
				img
					padding-left: 20px 
			.main-menu
				display: none
			.phone-header
				flex: 1
				text-align: right
				margin-right: 50px
				span
					display: none
				a
					margin-left: 0 
					
		.sticky-menu
			display: none		
		.slider-buttons
			left: 15px
		.hero
			flex-direction: column
			margin-top: 30px 
			.left-hero-block
				margin-left: 55px 
				h1
					font-size: 28px
					line-height: 36px
					br
						display: none
				p
					width: 100%
					margin-top: 30px 
				a
					padding: 10px 40px
					
			.right-hero-block
				margin-top: -10px
				
				ul
					float: none
					margin-right: 0
					margin-left: -20px
					width: 100%
					margin-top: 40px
					li
						padding-top: 15px
						padding-left: 60px
						background-position: bottom left
	.services-wrap
		height: auto
		
		.services
			display: flex
			flex-wrap: wrap
			padding-top: 0px 
			padding-bottom: 30px 
			padding-right: 5px
			padding-left: 5px 
			justify-content: flex-start
			p
				
				flex: 0 33%
				margin: 30px 0 0 0
				padding-right: 5px
				
				
	.main
		margin-top: 30px 
		padding-top: 0 
		.first-block
			margin: 0 10px
			position: relative
			img
				
			.first-info
				margin-left: 20px 
				cite

					h5
						line-height: 20px 
						padding-left: 10px 
					span
						padding-left: 10px 
				blockquote
					font-size: 20px
					line-height: 28px
					margin: 10px 10px  
		.second-block
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			margin-top: 30px 
			.office-image
				order: 1
				height: 300px
				

				width: 90%
				margin: 20px auto
				img
					height: 100%
			.second-info
				order: 2
				margin-left: 16px
				text-align: center
				margin-right: 5px 
				p
					margin-right: 0 
					text-align: left
				.pres-block
					flex-direction: column
					a
						max-width: 50%
						margin: 10px auto 
						
		.third-block
			
			
			.image-block
				margin-left: 10px 
				h5
					line-height: 20px
					height: 35px 
			.third-info
				margin-left: 10px 
				margin-top: 40px
				
				h4
					margin-top: -40px
					text-align: left
				p
					margin-bottom: 40px
					text-align: left
	.slider
		margin: 0
		padding-top: 0
		.slide
			position: relative
			.slide-img
				display: none
			.slide-info
				h2
					font-size: 28px
					font-weight: 700
					line-height: 36px
				.requires
					margin-left: 0px
					li
						margin-right: 40px	
				.consul
					margin-left: 10px
					width: 95%
					flex-wrap: wrap
					p
						flex: 0 50%
						text-align: center
						&:nth-child(1)
							flex: 0 50%
						&:nth-child(2)
							flex: 0 50%
					.csl-button
						flex: 0 100%
				span
					margin-left: 20px
					width: 80%
				.countries
					
					li
						float: none
						display: inline-block
						font-size: 16px 


	.process-wrap
		margin-top: 60px 
		h3
			
			margin-left: 0
			text-align: center 
		.process
			flex-direction: column
			.left-icons
				justify-content: space-around
				padding-left: 60px
				div
					flex: 0 26%
			.right-icons
				align-self: center
				.get-citi
					background: none
					text-align: center
					p
						padding-top: 20px
	.slider.euro, .slider.euro-life
		padding: 0
		.slide
			.slide-info
				margin-right: 0
				margin-left: 0
				.consul
					margin-left: 10px
					width: 95%
					flex-wrap: wrap
					p
						flex: 0 50%
						&:nth-child(1)
							flex: 0 45%
						&:nth-child(2)
							flex: 0 55%
					.csl-button
						flex: 0 100%
						text-align: center


					


	.slick-prev
		left: -25px
	.contact
		flex-direction: column
		margin: 0 20px
		padding-bottom: 0 
		padding-top: 40px 
		background-image: none
		.text-contact
			h2
				width: 100%
				font-size: 28px
				line-height: 37px
			p
				width: 100%
				font-size: 18px 
				color: $subHeader
		.form-contact
			align-self: center
			width: 85%
			form
				input
					&::placeholder
						font-size: 14px 
						color: $capDark

	.callback-wrap
		padding-top: 40px 
		.callback
			flex-direction: column
			
			h2
				width: 85%
				margin: 0 auto
				margin-bottom: 20px 
				font-size: 28px
				line-height: 37px
				margin-left: 45px 
			form
				align-self: center
				text-align: center
				width: 90%
				margin-left: 16px 
				input
					&[type="button"]
						width: 50%

				p
					text-align: left
				.phone-input
					margin-bottom: 0 
	.reviews-wrap
		padding: 40px 0
		
		h2
			font-size: 24px
			line-height: 37px
		.reviews
			flex-wrap: wrap
			padding: 0 15px
			a
				flex: 0 28%
				margin: 10px 0
	#news
		h2
			font-size: 28px 
	.news
		margin: 0 20px
		.news-list
			margin: 0 20px
			flex-direction: column
			.article
				margin-right: 0
				margin-top: 50px
				max-width: 100%
	.advantages-wrap
		h2
			font-size: 28px
			line-height: 37px  
		.advantages
			.adv-top-line, .adv-bottom-line, .adv-mobile-line
				margin: 10px
				div
					margin-right: 5px
	footer
		flex-direction: row
		padding: 0
		padding-bottom: 186px
		.footer-contact
			padding-left: 20px
			flex: 1
		.footer-map
			flex: 1
			margin-left: 0
			margin: 0 10px
			padding-top: 80px
			#map
				width: 100%
				height: 100%
				position: unset
			
// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
	.container
		width: 100%
	img
		max-width: 100%
		height: auto
		display: block
	
	.overlay
		height: 200%
		width: 0
		display: block
		position: fixed
		z-index: 112
		top: 0
		right: 0
		background-color: #121212
		overflow-x: hidden
		transition: 0.5s
		.mobile-menu
			text-align: right
			margin-top: 80px
			margin-right: 73px
			margin-bottom: 100px 
			a
				font-size: 20px
				line-height: 25px 
				text-decoration: none
				display: block
				transition: 0.8s
				color:#E8E8E8
				font-weight: 500 
				margin-top: 32px 
				&:hover
					color: $link
					
		.close-button
			cursor: pointer
			position: absolute
			top: -25px
			right: 5px
			color: #000
			font-size: 45px 
			font-weight: 300 
	.change .bar1 
		-webkit-transform: rotate(-45deg) translate(-9px, 6px)
		transform: rotate(-45deg) translate(-9px, 6px)
	.change .bar2 
		opacity: 0
	.change .bar3
		-webkit-transform: rotate(45deg) translate(-8px, -8px)
		transform: rotate(45deg) translate(-8px, -8px)
	
	.mobile-email
		margin-top: 3px
		margin-right: 60px
		float: right
		color: #E8E8E8
		opacity: 0.7
		font-size: 14px
	.mobile-phone
		font-size: 14px
		color: #E8E8E8
		font-weight: 700
		width: 100%
		display: block
		text-align: right
		float: right
		margin-right: 60px
		margin-top: 15px
	.mobile-soc
		text-align: right
		margin-right: 60px 
		span
			display: inline-block
			width: 32px
			height: 32px
			margin-right: 10px 
			&:first-child
				img
					padding-top: 5px
				
	header
		height: auto
		padding-bottom: 20px
		.top-header-wrap
			.top-header
				.soc
					display: none
				.lang
					margin-left: 15px 
					font-size: 14px
					margin-top: 8px  
				.mobile-bar
					display: inline-block
					cursor: pointer
					
					margin-right: 10px  
					margin-top: 5px 
					.bar1, .bar2, .bar3 
						width: 25px
						height: 3px
						background-color: #fff
						margin: 5px 0
						transition: 0.4s 
							
		.mid-header
			align-items: center
			.logo
				flex: 1
				img
					padding-left: 20px 
			.main-menu
				display: none
			.phone-header
				flex: 1.3
				span
					display: none
				a
					margin-left: 0 
					font-size: 14px 
					
		.sticky-menu
			display: none		
		.slider-buttons
			left: 15px
		.hero
			flex-direction: column
			margin-top: 30px 
			.left-hero-block
				margin-left: 55px 
				h1
					font-size: 28px
					line-height: 36px
					br
						display: none
				p
					width: 100%
					margin-top: 30px 
				a
					padding: 10px 40px
					
			.right-hero-block
				margin-top: -10px
				
				ul
					float: none
					margin-right: 0
					margin-left: -20px
					width: 100%
					margin-top: 40px
					li
						padding-top: 15px
						padding-left: 60px
						background-position: bottom left

	.main
		margin-top: 30px 
		.first-block
			display: block
			position: relative
			img
				width: 40%
				margin-left: 20px
				margin-top: 20px   
			.first-info
				margin-left: 0 
				cite
					position: absolute
					top: 0
					right: 0
					width: 50%
					h5
						line-height: 20px 
				blockquote
					font-size: 20px
					line-height: 28px
					margin: 10px 20px  
  
		.second-block
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			margin-top: 0 
			img
				order: 1
			.second-info
				order: 2
				margin-left: 16px
				text-align: center
				margin-right: 5px 
				p
					margin-right: 0 
					text-align: left
					font-size: 20px
					line-height: 28px 
				.pres-block
					a
						max-width: 80%
		.third-block
			display: block
			
			.image-block
				width: 45%
				margin: 0 5px
				float: left
				&:first-child
					margin-left: 10px
				h5
					line-height: 20px
					height: 35px 
			.third-info
				margin: 0 15px
				margin-top: 40px
				text-align: center
				h4
					padding-top: 330px
					text-align: left
				p
					margin-bottom: 40px
					text-align: left
	.slider
		margin: 0
		.slide
			position: relative
			.slide-img
				display: none
			.slide-info
				h2
					font-size: 28px
					font-weight: 700
					line-height: 36px
				.requires
					margin-left: 0px
					li
						margin-right: 40px	
				.consul
					
					p
						
					.csl-button
								
				span
					margin-left: 20px
					width: 80%
				.countries
					white-space: nowrap
					overflow-x: auto
					width: 355px
					overflow-y: hidden
					-webkit-overflow-scrolling: touch
					-ms-overflow-style: -ms-autohiding-scrollbar
					li
						float: none
						display: inline-block


	.process-wrap
		h3
			margin-left: 0px
		.process
			flex-direction: column
			.left-icons
				
			.right-icons
				align-self: center
				.get-citi
					background: none
					p
						padding-top: 20px
	.slider.euro, .slider.euro-life
		padding: 0
		.slide
			.slide-info
				margin-right: 0
				margin-left: 0
				.consul
					

			.csl-button
				
				text-align: center
				float: none

					



	.contact
		flex-direction: column
		margin: 0 20px
		.text-contact
			h2
				width: 100%
				font-size: 28px
				line-height: 37px
			p
				width: 100%
		.form-contact
			align-self: center
			width: 100%
			input
				&[type="button"]
					width: 80%
					margin-left: 30px  
	.callback
		flex-direction: column
		
		h2
			width: 100%
			font-size: 28px
			line-height: 37px
		form
			align-self: center
			text-align: center
			p
				text-align: left
	.reviews-wrap
		h2
			font-size: 28px
			line-height: 37px
	.news
		.news-list
			margin: 0 20px
			flex-direction: column
			.article
				margin-right: 0
				margin-top: 50px
	.advantages-wrap
		.advantages
			.adv-top-line, .adv-bottom-line, .adv-mobile-line
				margin: 10px
				div
					margin-right: 5px
	footer
		flex-direction: row
		padding: 0
		
		.footer-contact
			padding-left: 20px
			margin-top: 40px 
			.call
				a
					font-size: 14px 
					padding: 10px 30px
			.footer-soc
				ul
					margin-bottom: 30px 
					li
						&:first-child
							img
								margin-top: -20px
		.footer-map
			margin-left: 0
			margin: 0 10px
			img
				position: unset
				width: auto
				height: auto
	.pop-up

		.pop-up-wrap
			width: 95%
			flex-direction: column

			.pop-up-left
				p
					width: 100%
				h2
					line-height: 42px
// ≥576px
+media-breakpoint-down(xs)
	.container
		width: 100%
	img
		max-width: 100%
		height: auto
		display: block
	.mobile-number
		font-size: 14px
		margin-top: 8px
		color: #fff
		display: block
	.overlay
		height: 200%
		width: 0
		display: block
		position: fixed
		z-index: 112
		top: 0
		right: 0
		background-color: #121212
		overflow-x: hidden
		transition: 0.5s
		.mobile-menu
			text-align: right
			margin-top: 80px
			margin-right: 40px
			margin-bottom: 100px 
			a
				font-size: 20px
				line-height: 25px 
				text-decoration: none
				display: block
				transition: 0.8s
				color:#E8E8E8
				font-weight: 500 
				margin-top: 32px 
				&:hover
					color: $link
					
		.close-button
			cursor: pointer
			position: absolute
			top: -15px
			right: 35px
			font-size: 45px 
			font-weight: 300 
	.change .bar1 
		-webkit-transform: rotate(-45deg) translate(-9px, 6px)
		transform: rotate(-45deg) translate(-9px, 6px)
	.change .bar2 
		opacity: 0
	.change .bar3
		-webkit-transform: rotate(45deg) translate(-8px, -8px)
		transform: rotate(45deg) translate(-8px, -8px)
	
	.mobile-email
		margin-top: 3px
		margin-right: 60px
		float: right
		color: #E8E8E8
		opacity: 0.7
		font-size: 14px
	.mobile-phone
		font-size: 14px
		color: #E8E8E8
		font-weight: 700
		width: 100%
		display: block
		text-align: right
		float: right
		margin-right: 60px
		margin-top: 15px
	.mobile-soc
		text-align: right
		margin-right: 60px 
		span
			display: inline-block
			width: 32px
			height: 32px
			margin-right: 10px 
			&:first-child
				img
					padding-top: 5px
				
	header
		height: auto
		padding-bottom: 20px
		.header-bg
			height: 100%
		.top-header
			.soc
				display: none
			.lang
				margin-left: 15px 
			.mobile-bar
				display: inline-block
				cursor: pointer
				
				margin-right: 10px  
				margin-top: 5px 
				.bar1, .bar2, .bar3 
					width: 25px
					height: 3px
					background-color: #fff
					margin: 5px 0
					transition: 0.4s 
							
		.mid-header
			align-items: center
			margin-top: 15px
			.logo
				flex: 1
				img
					padding-left: 20px 
			.main-menu
				display: none
			.phone-header
				flex: 1
				margin-right: 10px 
				span
					display: none
				a
					margin-left: 0
					padding: 10px 25px
					
		.sticky-menu
			display: none		
		.slider-buttons
			left: 15px
		.hero
			flex-direction: column
			margin-top: 30px 
			.left-hero-block
				margin-left: 55px 
				h1
					font-size: 28px
					line-height: 36px
					br
						display: none
				p
					width: 100%
					margin-top: 30px 
				a
					padding: 12px 45px
					font-size: 14px 
			.right-hero-block
				margin-top: -10px
				
				ul
					float: none
					margin-right: 0
					margin-left: -20px
					width: 100%
					margin-top: 40px
					li
						padding-top: 20px
						padding-left: 60px
						font-size: 14px
						line-height: 18px  
						background-position: bottom left
	.services-wrap
		height: auto
		
		.services
			display: flex
			flex-wrap: wrap
			padding-top: 0px 
			padding-bottom: 30px 
			padding-right: 10px
			padding-left: 10px 
			justify-content: space-around
			p
				
				flex: 0 47%
				float: none
				margin: 30px 0 0 0
				padding-right: 5px
				&:nth-child(1), &:nth-child(2)
					margin-top: 30px
				&:last-child
					flex: 0 100%
	.main
		margin-top: 30px 
		padding-top: 0
		.first-block
			display: block
			position: relative
			img
				width: 40%
				margin-left: 6px
				margin-top: 20px   
			.first-info
				margin-left: -10px 
				margin-top: 24px 
				cite
					position: absolute
					top: -15px
					right: 0
					width: 50%
					h5
						line-height: 25px  
				blockquote
					font-size: 20px
					line-height: 28px
					margin: 10px 20px  
		.second-block
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			margin-top: 0 
			img
				order: 1
			.office-img
				display: none
			.mobile-office-img
				display: block
			.second-info
				order: 2
				margin-left: 16px
				text-align: center
				margin-right: 5px 
				p
					margin-right: 0 
					text-align: left
					&:nth-child(2)
						margin-bottom: 35px 
				a
					font-size: 14px
					line-height: 22px  
		.third-block
			display: block
			
			.image-block
				width: 44%
				margin: 0 8px
				float: left
				&:first-child
					margin-left: 13px
				h5
					line-height: 21px
					height: 35px 
					font-size: 18px 
					margin-top: 21px 
			.third-info
				margin: 0 15px
				margin-top: 40px
				text-align: center
				h4
					padding-top: 320px
					text-align: left
				p
					margin-bottom: 40px
					text-align: left
				a
					font-size: 14px
					padding: 15px 55px
	.slider
		margin: 0
		padding-top: 0 
		.slide
			position: relative
			.slide-img
				display: none
			.slide-info
				h2
					font-size: 28px
					font-weight: 700
					line-height: 36px
					margin-left: 15px 
					width: 95%
				.requires
					margin-left: 0px
					li
						margin-right: 40px
						&:before
							height: 8px
							width: 8px
							margin-top: 10px 
				.consul		
					
					p
						flex: 0 50%
						&:nth-child(1)
							flex: 0 35%
						&:nth-child(2)
							flex: 0 60%							
						text-align: left
					.csl-button
						text-align: center
						font-size: 14px
						font-weight: 700
						left: 37px
						a
							padding: 18px 60px 
				span
					margin-left: 15px
					width: 80%
				.countries
					white-space: nowrap
					overflow-x: auto
					width: 385px
					overflow-y: hidden
					margin-left: -25px 
					-webkit-overflow-scrolling: touch
					-ms-overflow-style: -ms-autohiding-scrollbar
					li
						float: none
						display: inline-block
						margin-right: 24px 
						

	.process-wrap
		margin-top: 60px
		padding-bottom: 50px 
		h3
			text-align: left
			margin-left: 16px 
			padding-top: 40px 
		.process
			flex-direction: column
			.left-icons
				justify-content: space-around
				padding-left: 0
				div
					flex: 0 43%
			.right-icons
				align-self: center
				.get-citi
					background: none
					margin-bottom: 45px 
					p
						padding-top: 80px
						position: relative
						&:before
							content: ''
							background-image: url(../img/arrow.png)
							height: 57px
							width: 20px
							top: 0
							left: 45%
							position: absolute
				a
					font-size: 14px
					font-weight: bold
					padding: 18px 70px  
	.slider.euro, .slider.euro-life
		padding: 0
		.slide
			.slide-info
				margin-right: 0
				margin-left: 0
				.consul
					

					.csl-button
						
						text-align: center
						float: none
						font-size: 14px
						font-weight: 700 
						a
							padding: 18px 60px

					



	.contact
		flex-direction: column
		margin: 0 20px
		.text-contact
			h2
				width: 100%
				font-size: 28px
				line-height: 37px
			p
				width: 100%
		.form-contact
			align-self: center
	.callback-wrap
		.callback
			flex-direction: column
		
			h2
				width: 95%
				font-size: 28px
				line-height: 37px
				margin-left: 16px 
			form
				align-self: center
				text-align: center
				margin-left: 0 
				margin-bottom: 40px 
				input
					&[type="button"]
						width: 85%
				p
					text-align: left
	.reviews-wrap
		h2
			font-size: 28px
			line-height: 37px
	.news
		.news-list
			margin: 0 20px
			flex-direction: column
			.article
				margin-right: 0
				margin-top: 50px
	.advantages-wrap
		.advantages
			div
				flex: 0 40%
	footer
		flex-direction: column
		padding: 0
		padding-bottom: 100px 
		.footer-contact
			padding-left: 20px
		.footer-map
			margin-left: 0
			
			padding-top: 37px
			height: 250px
			width: 100%
			img
				position: unset
				width: auto
				height: auto
	.pop-up
		.pop-up-wrap
			form
				input
					&[type="button"]
						margin-top: 0
			.pop-up-left
				h2
					font-size: 24px
					line-height: 28px
			.close
				top: 30px

	#news_pop
		.pop-up-wrap
			flex-direction: column	
			h2
				color: #000
				padding-bottom: 20px
				font-size: 22px
				line-height: 26px
			h3
				color: #000
				font-size: 20px
				line-height: 24px
			p
				font-size: 12px
			.news-pop-date
				color: $caption
				margin-top: 20px
			article
				height: 80vh
				overflow-y: scroll
				padding-right: 15px
				img
					margin: 20px 0
				blockquote
					font-size: 14px	
@media (max-width: 330px) 

	header
		.mid-header
			.phone-header
				a
					padding: 10px 18px
	.slider
		.slide
			.slide-info

				.countries
					width: 310px
				.consul
					p
						strong
							font-size: 24px 
					.csl-button
						left: 25px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
