$default-font: "roboto-example", sans-serif
$second-font: "PT Serif"

$light: #E5E5E5
$lightAccent: #08A1FB
$accent: #3205F3
$darkAccent: #02006F
$dark: #010101


$header: #1A1B1B
$subHeader: #3C3D3E
$text: #626666
$caption: #8D9293
$capDark: #BEC2C3



$link: #FEB409
$lhover: #08A1FB
$active: #121212