@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1
	font-size: 42px
	font-weight: 700
	font-family: $second-font
h2
	font-size: 36px
	font-weight: 500
	font-family: $second-font
h3
	font-size: 28px
	font-weight: 500
	font-family: $second-font
h4
	font-size: 24px
	font-weight: 500
	color: $header
	font-family: $default-font
h5
	font-size: 20px
	font-weight: 500
	color: $header
	font-family: $default-font
h6
	font-size: 18px
	font-weight: 500
	color: $header
	font-family: $default-font

p
	font-size: 16px

blockquote
	font-family: $second-font
	font-size: 24px
	font-weight: 500
	color: #000

.mobile-office-img
	display: none
.mobile-number
	display: none
#wrap 
	display: none

.bg-images
	display: none

.container
	max-width: 1170px
	margin: 0 auto

.btn
	background: $link
	color: $dark
	text-align: center
	box-sizing: border-box
	cursor: pointer
	&:hover
		background: $active
		color: $link!important
		text-decoration: none
.btn-tp
	border: 2px solid rgba(#E5E5E5, 0.5)
	box-sizing: border-box

form
	margin-bottom: 50px
	position: relative
	p
		color: $header
		margin-top: 16px
		line-height: 22px
		margin-bottom: 8px
	input, select
		width: 100%
		border: 0
		background: transparent
		border-bottom: 2px solid rgba(141, 146, 147, 0.2)
		padding-bottom: 8px
		&::placeholder
			color: $capDark
		&[type="button"]
			padding: 15px 0
			margin-top: 30px
			color: $dark
			font-weight: 700
			font-size: 14px
			cursor: pointer
		&:focus
			border-bottom: 2px solid #000
			outline: none
			.selectdiv
				&:after
					transform: rotate(-180deg)	
			
		option &:disabled
				display: none
				color: red
	.selectdiv
		&:after
			content: ''
			background-image: url(../img/icons/select-arrow.png)
			width: 15px
			height: 8px
			position: absolute
			right: 0
			top: 10px
			pointer-events: none 
	select
		-webkit-appearance: none 
		-moz-appearance: none 
		appearance: none
		
.mobile-bar
	display: none
.overlay
	display: none
.header-bg
	height: 708px
	width: 100%
	display: block
	background-repeat: no-repeat
	background-size: cover
	background-position: center	
	position: absolute
	opacity: 0
	top: 0
	transition: opacity 1.5s
	&:before
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		background: linear-gradient(117.78deg, rgba(0, 0, 0, 0.8) 7.83%, rgba(0, 0, 0, 0) 82.88%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
			
.bg-slide1
	background-image: url(../img/slide1.jpg)
	
.bg-slide2
	background-image: url(../img/slide2.jpg)

.bg-slide3
	background-image: url(../img/slide3.jpg)
	&:before
		background: linear-gradient(117.78deg, rgba(0, 0, 0, 0.8) 7.83%, rgba(0, 0, 0, 0) 82.88%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
	
.bg-slide4
	background-image: url(../img/slide4.jpg)	
	
.bg-active
	opacity: 1
	
header
	position: relative 
	transition: opacity 1s
	height: 708px
	background: #000
	.top-header-wrap
		z-index: 1
		position: relative
		height: 40px
		background: #121212
		.top-header
			display: flex
			
			justify-content: space-between
			.lang
				margin-top: 5px
				.current-lang
					color: #E8E8E8
					opacity: 0.5
					margin-right: 10px
				a
					color:#E8E8E8
			.soc
				margin-top: 6px
				ul
					
					float: left
					li
						float: left
						list-style: none
						margin-right: 12px
						&:nth-child(1)
							animation-delay: 0.05s;
							
						&:nth-child(2)
							animation-delay: 0.1s;
						&:nth-child(3)
							animation-delay: 0.15s;
						&:nth-child(4)
							animation-delay: 0.20s;		
						img
							max-width: 75%
						&:hover
							img
								max-width: 93%					
				.email
					margin-top: 3px
					margin-left: 20px
					float: right
					color: #E8E8E8
					opacity: 0.8
					font-size: 14px
					animation-delay: 0.25s;
	.mid-header
		z-index: 1
		position: relative
		display: flex
		margin-top: 30px
		.logo
			flex: 0.7
			animation-delay: 0.40s
			
			.dark-logo
				display: none
		.main-menu
			flex: 3
			ul
				margin-top: 5px
				li
					float: left
					list-style: none
					font-size: 15px
					font-weight: 700
					margin-right: 20px
					&:nth-child(1)
						animation-delay: 0.45s
					&:nth-child(2)
						animation-delay: 0.50s
					&:nth-child(3)
						animation-delay: 0.55s
					&:nth-child(4)
						animation-delay: 0.60s
					&:nth-child(5)
						animation-delay: 0.65s
					&:nth-child(6)
						animation-delay: 0.70s				
					a
						color: #E8E8E8
						padding-bottom: 1px
						border-bottom: 1px solid transparent 
						&:hover
							text-decoration: none
							border-bottom: 2px solid  $link
		.phone-header
			flex: 1.8
			margin-top: 5px
			color: $dark
			span
				font-size: 14px
				color: #E8E8E8
				font-weight: 700
				animation-delay: 0.80s
			a
				padding: 10px 30px 
				margin-left: 40px
				animation-delay: 0.90s
	.mid-header-wrap
		width: 100%
		box-shadow: 0px 26px 71px -15px rgba(102,102,102,0.35);
	.sticky-menu
		position: fixed
		top: 0
		background: #fff
		z-index: 10
		.mid-header
			margin: 30px 0
			.logo
				.dark-logo
					display: block
					
				.white-logo
					display: none
			ul
				li
					a
						color: $dark
		.phone-header
			span
				color: $dark

	.slider-buttons
		position: absolute
		animation-delay: 0.9s
		z-index: 99
		ul
			margin-top: 60px
			margin-left: -35px
			li
				width: 10px
				height: 10px
				list-style: none
				background: transparent
				border: 1px solid rgba(#fff, 0.6)
				border-radius: 50%
				margin-top: 18px
				cursor: pointer
			.active-slide
				background: #fff			
	.hero
		z-index: 1
		position: relative
		display: flex
		color: #fff
		margin-top: 100px
		display: none

		.left-hero-block
			flex: 2.3
			margin-left: 190px
			span
				font-size: 14px
				opacity: 0.9
				animation-delay: 1.3s
			h1
				line-height: 55px
				margin-top: 20px
				animation-delay: 1s
			p
				width: 70%
				opacity: 0.9
				line-height: 22px
				letter-spacing: 0.5px
				margin-top: 10px
				margin-bottom: 40px
				animation-delay: 1.5s
			a
				opacity: 0.9
				font-weight: 700
				text-align: center
				animation-delay: 1.7s
				color: #fff
				padding: 15px 50px
		.right-hero-block
			flex: 2
			ul
				width: 80%
				float: right
				list-style: none
				margin-right: 50px
				li
					padding-top: 60px
					margin-top: 30px
					background-image: url(../img/icons/check.png)
					background-repeat: no-repeat
					background-position: top 10px left
					&:nth-child(1)
						margin-top: 0
						animation-delay: 1.3s
					&:nth-child(2)
						animation-delay: 1.5s
					&:nth-child(3)
						animation-delay: 1.7s
	.active-hero
		display: flex


.services-wrap
	background: #F1ECE3
	height: 168px

	.services
		display: flex
		flex-direction: row
		justify-content: space-between
		p
			margin-top: 40px
			flex: 1	
			margin-right: 25px
			padding-top: 30px
			font-size: 15px
			color: #000
			background-image: url(../img/icons/check1.png)
			background-repeat: no-repeat
			background-position: top left

.main
	padding-top: 96px
	position: relative
	
	.anchor
		position: absolute
		top: -96px
	.first-block
		display: flex
		flex-direction: row
		img
			flex: 1
		.first-info
			flex: 3
			margin-left: 120px

			blockquote
				line-height: 34px

			cite
				font-style: normal	
			h5
				margin-top: 60px
				line-height: 10px
			span
				color: $caption
				font-size: 14px
				line-height: 18px
	.second-block
		display: flex
		flex-direction: row
		margin-top: 64px
		.office-image
			
			flex: 3
			display: block
			position: relative
			img
				object-fit: cover
				width: 100%
				height: 525px
				display: none
			.active-office
				display: block
			.office-next
				position: absolute
				background-image: url(../img/icons/office-arrow.png);
				background-repeat: no-repeat
				background-position: center
				opacity: 0.7
				width: 52px
				height: 52px
				background-color: rgba(#fff, 0.4)
				border-radius: 50%
				cursor: pointer
				right: 20px
				top: 50%
				transform: translate(0, -50%)

			.office-prev
				position: absolute
				background-image: url(../img/icons/office-arrow.png);
				background-repeat: no-repeat
				background-position: center
				opacity: 0.7
				width: 52px
				height: 52px
				background-color: rgba(#fff, 0.4)
				border-radius: 50%
				cursor: pointer
				left: 20px
				top: 50%
				transform: translate(0, -50%) rotate(-180deg)			
		.second-info
			flex: 2
			p
				color: $subHeader
				margin-right: 70px
				margin-bottom: 25px
				font-size: 24px 
				line-height: 34px
				font-family: $second-font
				color: #000
				&:nth-child(2)
					margin-bottom: 55px
					
			.pres-block
				display: flex
				flex-direction: row
				-webkit-justify-content: 	space-between 
				justify-content: 	space-between 
				
				.pres
					flex: 0 60%
					padding: 13px 50px
					font-weight: 700
					color: $dark
				.sert
					flex: 0 30%
					font-weight: 700
					color: $dark 
					line-height: 20px
					position: relative
					align-self: center
					align-content: flex-end
					padding-left: 20px
					text-decoration: underline
					&:before
						content: ''
						width: 32px
						height: 40px
						position: absolute
						left: -20px
						background-image: url(../img/sert.png)
					&:hover
						text-decoration: none 
	.third-block
		display: flex
		flex-direction: row
		margin-top: 96px

		.image-block
			flex: 1
			margin-right: 16px
			h5
				line-height: 10px
				margin-top: 30px
			span
				color: $caption
				font-size: 14px
				line-height: 18px
		.third-info
			flex: 2
			margin-left: 96px
			margin-right: 40px
			h4
				padding-top: 40px
				position: relative
				line-height: 30px
				margin-bottom: 20px

			p
				line-height: 22px
				margin-bottom: 120px

			a
				padding: 15px 40px
				font-weight: 700
				color: $dark
.slider
	padding-top: 90px

	.slide
		display: flex
		flex-direction: row
		display: none
		.slide-img
			flex: 1
			align-items: flex-end
			.abs-img
				position: absolute
				left: 0
				overflow: hidden
				.orange-block
					content: ''
					position: absolute
					background: $link
					top: 0
					right: 0
					width: 100%
					height: 100%
				.wrap-image
					position: relative
					img
						position: absolute
						right: 0
						
		.slide-info
			
			margin-top: 70px
			flex: 3
			h2
				color: #000
				line-height: 48px
				width: 80%
				margin-left: 40px
			.countries
				margin-top: 20px
				li
					float: left
					list-style: none
					margin-right: 36px
					font-size: 18px
					padding-bottom: 5px
					cursor: pointer
				.active-country
					border-bottom: 2px solid $link
					color: $header
			span
				float: left
				margin-top: 20px
				display: block
				color: $subHeader
				line-height: 24px
				width: 100%
				margin-left: 40px
			.requires
				float: left
				margin-left: 20px
				margin-top: 10px
				list-style: none
				width: 100%
				position: relative
				
				li
					margin-top: 10px
					margin-left: 8px
					margin-right: 100px 
					&:before
						content: ''
						position: absolute
						width: 10px
						height: 10px
						left: 20px
						margin-top: 7px
						border-radius: 50%
						background: $link
			.consul
				display: flex
				flex-direction: row
				float: left
				width: 100%
				margin-left: 40px 
				justify-content: space-between
				margin-top: 40px 
				p
					flex: 0 25%
					strong
						font-size: 28px
						font-weight: 500
						color: $header
					
				.csl-button
					flex: 0 50%
					margin-top: 20px 
					text-align: center
					color: $dark
					a
						padding: 15px 40px
						text-align: center
	.active-con
		display: flex					
.process-wrap
	background: #121212
	margin-top: 170px
	padding-bottom: 88px
	h3
		padding-top: 90px 
		line-height: 37px
		color: #fff
		
	.process
		display: flex
		flex-direction: row
		
		.left-icons
			display: flex
			flex: 3
			flex-wrap: wrap
			div
				flex: 0 33%
				position: relative
				&:hover
					span
						color: #fff
						opacity: 0.2
				p
					color: #BEC2C3
					&:before
						content: ''
						background-repeat: no-repeat
						position: absolute
						top: 50px
						left: 5px
				span
					font-size: 110px
					line-height: 137px
					color: #202020
					opacity: 0.5
					transition: all 0.5s 
					z-index: -1
			.first-icon
				p
					&:before
						background-image: url(../img/icons/01_discuss-issue.svg)
						width: 64px
						height: 58px
			.second-icon
				p
					&:before
						background-image: url(../img/icons/02_house.svg)
						width: 70px
						height: 60px
							
			.third-icon
				p
					&:before
						background-image: url(../img/icons/03_money.svg)
						width: 60px
						height: 60px	
			.fourth-icon
				p
					&:before
						background-image: url(../img/icons/04_agreement.svg)
						width: 62px
						height: 61px
			.fifth-icon
				p
					&:before
						background-image: url(../img/icons/05_checked.svg)
						width: 64px
						height: 64px
							
			.six-icon
				p
					&:before
						background-image: url(../img/icons/06_stack-of-coins.svg)
						width: 72px
						height: 49px				
												
		.right-icons
			flex: 1
			color: $dark
			.get-citi
				background-image: url(../img/icons/passport.svg)
				background-repeat: no-repeat
				background-position: top 60px left
				margin-bottom: 35px 
				p
					padding-top: 275px
					font-size: 20px
					line-height: 25px
					color: #fff 
					position: relative
					&:before
						content: ''
						background-image: url(../img/icons/arrow.svg)
						background-repeat: no-repeat
						background-position: top left
						
						width: 54px
						height: 10px
						left: 0
						position: absolute
			a
				padding: 15px 65px
				border: 1.5px solid $link
				&:hover
					color: #fff
.slider.euro
	.slide
		.slide-img
			.abs-img
				right: 0
				left: auto
				
		.slide-info
			margin-right: 300px
			margin-left: 0 
			.consul
				flex-wrap: wrap
				p
					&:nth-child(1)
						flex: 0 35%
					&:nth-child(2)
						flex: 0 65%
				.csl-button
					flex: 0 50%
					text-align: left
					a
						padding: 15px 40px
						text-align: center
						color: $dark
				
.slider.euro-life
	
	.slide
		.slide-info
			margin-left: 200px
			.consul
				flex-wrap: wrap
				p
					&:nth-child(1)
						flex: 0 35%
					&:nth-child(2)
						flex: 0 65%
				.csl-button
					flex: 0 50%
					text-align: left
					a
						padding: 15px 40px
						text-align: center
						color: $dark
			.requires
				li
					margin-right: 60px



.contact
	display: flex
	padding-top: 97px
	padding-bottom: 100px
	background-image: url(../img/family.jpg)
	background-position: left bottom
	background-repeat: no-repeat
	.text-contact
		flex: 1.2
		h2
			color: #1A1B1B
			width: 80%
			line-height: 48px
			margin-bottom: 24px
		p
			width: 65%
	.form-contact
		flex: 1
		a
			font-size: 14px
			font-weight: 700
			color: $dark
			padding: 20px 65px
		input
			&[type="button"]
				width: 55%
				border: none
				&:focus
					border-bottom: 1.5px solid rgba(141, 146, 147, 0.2)
		select
			color: $dark
			position: relative
			padding-right: 25px 
			&:invalid
				color: $capDark
				
			&:focus
				color: $dark
				&:invalid
					color: $dark		
.advantages-wrap
	background: #121212
	padding: 85px 15px 85px 0
	h2
		color: #fff
		margin-bottom: 35px
		text-align: center
	.advantages
		display: flex
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		justify-content: space-around
		h5
			color: #fff
		p
			color: $capDark	
		div
			flex: 0 30%
			text-align: center
			padding-top: 100px
			background-position: top center
			background-repeat: no-repeat
			margin-top: 40px 
		p
			text-align: center
			width: 100%
			span
				opacity: 0.5
		.adv-first
			background-image: url(../img/icons/house.svg)
		.adv-second
			background-image: url(../img/icons/world.svg)
		.adv-third
			background-image: url(../img/icons/university.svg)

		.adv-fourth
			background-image: url(../img/icons/bar-chart.svg)
		.adv-fifth
			background-image: url(../img/icons/family.svg)
		.adv-six
			background-image: url(../img/icons/charity.svg)

.callback-wrap
	background: #FEB409
	padding-top: 96px
	.callback
		display: flex
		h2
			flex: 1.2
			color: #010101
			margin-right: 120px 
		form
			flex: 1
			input
				&::placeholder
					color: #1A1B1B
					opacity: 0.5
				&[type="button"]
					width: 55%
					background: #121212
					font-size: 14px
					font-weight: 700
					color: #fff
					border: 1.5px solid #121212
					&:hover
						background: transparent
						color: $dark!important
						border: 1.5px solid rgba(141, 146, 147, 0.2)
			.phone-input
				margin-bottom: 40px

#news
	padding: 90px 0
	h2
		color: $header
		text-align: center	
	.circles
		text-align: center
		margin-top: 40px
		span
			background: transparent
			width: 10px
			display: inline-block
			height: 10px
			border-radius: 50%
			border: 1px solid rgba(#000, 0.6)
			margin: 10px
			cursor: pointer
		.active-circle
			background: #000
.news
	
	h2
		color: $header
		text-align: center
	.news-list
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-top: 40px
		cursor: pointer
		align-items: stretch
		.article
			margin-right: 80px
			flex: 1	
			&:last-child
				margin-right: 0
				p
					margin-right: 30px
			h3
				color: $header
				line-height: 37px
			p
				line-height: 22px
				margin-top: 20px
			a
				float: right
				margin-right: 30px 
				color: $link
				&:hover
					color: $lhover
					text-decoration: none 
			span
				color: $caption
	.active-news
		display: flex
		

			
.reviews-wrap
	background: #121212
	padding: 95px 0
	position: relative
	.anchor
		position: absolute
		top: -96px
	h2
		color: #fff
		line-height: 48px
		text-align: center
		padding-bottom: 30px
	.reviews
		display: flex
		justify-content: space-between
		a
			margin: 0 10px

footer
	display: flex
	flex-direction: row
	padding: 96px 0
	.footer-contact
		margin-top: 70px
		flex: 1.2
		h2
			color: #000
			line-height: 48px
		h4
			color: $header
			line-height: 28px
			margin-top: 26px
			margin-bottom: 20px
		p
			color: #010101
			margin-bottom: 3px
		.call
			padding: 10px 20px
			color: $dark
		.footer-soc
			margin-top: 50px
			p
				color: #010101
				line-height: 22px
			ul
				margin-left: -40px
				margin-bottom: 50px
				li
					
					display: inline-block
					list-style: none
					margin-right: 26px
					&:first-child
						a
							img
								
		.ft-email
			color: rgba(#010101, 0.7)
			padding-bottom: 3px
			font-size: 14px
			border-bottom: 1px solid $link
		.our-office
			margin-top: 40px
		.ft-address
			font-size: 14px
			color: $dark
	.footer-map
		flex: 3
		margin-left: 80px
		img
			position: absolute
			width: 904px
			height: 680px


.popup
	display: none
	position: fixed
	top: 146px
	z-index: 999
	width: auto			
	.pop-up-wrap
		width: 1170px
		margin: 0 auto
		display: flex
		padding: 50px 40px 20px 40px
		background: #fff
		border: 1px solid $caption
		.pop-up-left
			flex: 2
			h2
				color: $dark
			p
				color: $subHeader
				line-height: 21px
				font-size: 18px  
				width: 60%
		form
			flex: 1
			input
				&[type="email"]
					margin-bottom: 40px 
			a
				padding: 15px 80px
				font-size: 14px
				color: $dark
				line-height: 22px  
	.close
		position: absolute
		right: 20px
		top: 0
		font-size: 30px
		cursor: pointer
.news_pop
	.pop-up-wrap
		flex-direction: column	
		h2
			color: #000
			padding-bottom: 20px
		h3
			color: #000
		.news-pop-date
			color: $caption
			margin-top: 20px
		article
			height: 80vh
			overflow-y: scroll
			padding-right: 15px
			img
				margin: 20px 0
			blockquote
				font-size: 18px
.after-form
	height: 100vh
	width: 100%
	position: fixed
	top: 50%
	left: 50%
	background: transparent
	display: none
	z-index: 999999
	h4
		border: 1px solid $caption
		position: absolute
		background: #fff
		padding: 30px 70px
		transform: translate(-50%, -50%)
label
  display: block
  position: relative
  &:before, &:after
    display: block
    opacity: 0
    position: absolute
    visibility: hidden
    z-index: 2
    top: -35px
  &:before
    content: ''
    height: 0
    line-height: 0
    position: absolute
  &:after
    color: #fff
    content: attr(data)
    cursor: pointer
    font-size: 12px
    height: 30px
    background: #E84767
    background: -moz-linear-gradient(top, #E84767 0%, #E7385D 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E84767), color-stop(100%, #E7385D))
    background: -webkit-linear-gradient(top, #E84767 0%, #E7385D 100%)
    background: -o-linear-gradient(top, #E84767 0%, #E7385D 100%)
    background: -ms-linear-gradient(top, #E84767 0%, #E7385D 100%)
    background: linear-gradient(to bottom, #E84767 0%, #E7385D 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E84767', endColorstr='#E7385D',GradientType=0 )
    line-height: 10px
    padding: 11px 11px 0
    white-space: nowrap
    border-radius: 4px
    &:focus
      visibility: hidden
      opacity: 0
  &.right:before
    z-index: 2
    border-top: solid 5px transparent
    border-bottom: solid 5px transparent
    border-right: 5px solid #E84767
    left: 101%
    top: 50%
    margin: -5px 0 0 0
    width: 0px
    height: 0px

#prod label.right:before
  z-index: 2
  border-top: solid 5px transparent
  border-bottom: solid 5px transparent
  border-right: 5px solid #E84767
  left: 94%
  top: 50%
  margin: -5px 0 0 0
  width: 0px
  height: 0px

#message_form label.right:before
  z-index: 2
  border-top: solid 5px transparent
  border-bottom: solid 5px transparent
  border-right: 5px solid #E84767
  left: 99%
  top: 38%
  margin: -5px 0 0 0
  width: 0px
  height: 0px

label.right:after
  border-left: solid 1px #E84767
  left: 100%
  margin: -16px 0 0 6px
  top: 50%

#prod label.right:after
  border-left: solid 1px #E84767
  left: 94%
  margin: -16px 0 0 5px
  top: 50%

#message_form label.right:after
  border-left: solid 1px #E84767
  left: 99%
  margin: -22px 0 0 5px
  top: 50%

label
  &.left
    &:before
      z-index: 2
      border-top: solid 5px transparent
      border-bottom: solid 5px transparent
      border-left: 5px solid #E84767
      right: 100%
      top: 50%
      margin: -5px 0 0 0
      width: 0px
      height: 0px
    &:after
      border-right: solid 1px #E84767
      right: 100%
      margin: -16px 7px 0 0
      top: 50%
  &.top
    &:before
      z-index: 2
      border-left: solid 5px transparent
      border-right: solid 5px transparent
      border-top: 5px solid #E84767
      height: 0px
      width: 0px
      left: 35%
      top: -4px
    &:after
      bottom: 85%
      left: 0

#message_form label.top:after
  bottom: 85%
  left: 115px

label
  &.bottom
    &:before
      z-index: 2
      border-left: solid 5px transparent
      border-right: solid 5px transparent
      border-bottom: 5px solid #E84767
      height: 0px
      width: 0px
      left: 50%
      bottom: -11px
    &:after
      top: 129%
      left: 15%
  &.red
    &:before, &:after
      visibility: visible
      opacity: 1
      



	
#map
	width: 906px
	height: 608px
	position: absolute
.fancybox-button--close
	position: absolute
	top: -25px
	right: -25px
	background: #FFF!important
	padding: 10px!important
	height: 35px!important
	width: 35px!important
	border-radius: 50%!important
	border: 1px solid rgba($dark, 0.5) !important
	span
		display: inline-block
		width: 10px
		height: 10px
		overflow: hidden
		
		&:before, &:after
			content: '';
			position: absolute;
			height: 2px;
			width: 80%;
			top: 50%;
			left: 10%;
			margin-top: -1px;
			background: #000;
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)

[class*="ymaps-2"][class*="-ground-pane"]
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(100%)

@import "media" // Always at the end


